*.apk
*.bin
*.dll
*.exe
*.msi
*.txt
*.url


*.001
*.7z
*.7z*
*.arj
*.arj*
*.b1
*.b1*
*.b6z*
*.b6z
*.bh*
*.bh*
*.br*
*.br
*.bz2*
*.bz2
*.cab*
*.cab
*.dar*
*.dar
*.dmg*
*.dmg
*.gz*
*.gz
*.ha*
*.ha
*.ice*
*.ice
*.ipa*
*.ipa
*.iso*
*.iso
*.kgb*
*.kgb
*.lz*
*.lz
*.partimg*
*.partimg
*.rar*
*.rar
*.sda*
*.sda
*.sea*
*.sea
*.st*
*.st
*.tar*
*.tar
*.tbz2*
*.tbz2
*.tgz*
*.tgz
*.tlz
*.tlz
*.txz*
*.txz
*.wim*
*.wim
*.xz*
*.xz
*.z*
*.z
*.zip*
*.zip
*.zipx*
*.zipx
*.zpaq*
*.zpaq
*.zst*
*.zst
*.zz*
*.zz


*.ai
*.apng
*.avif
*.bmp
*.exr
*.gif
*.hdr
*.heif
*.hdp
*.ico
*.image
*.img
*.indd
*.jxr
*.jfif
*.jpg
*.jpeg
*.jxl
*.kra
*.mng
*.pbm
*.pgf
*.pgm
*.png
*.pnm
*.ppm
*.psd
*.raw
*.svg
*.tif
*.tiff
*.wdp
*.webp
*.xcf


*.accda
*.accdb
*.accdc
*.accde
*.accdr
*.accdt
*.accdu
*.cfg
*.conf
*.csv
*.doc
*.docm
*.docx
*.dotm
*.dotx
*.duarcfg
*.ecf
*.env
*.eps
*.hta
*.html
*.ini
*.inf
*.info
*.inx
*.job
*.json
*.jtrrcfg
*.md
*.netcfg
*.netccfg
*.netecfg
*.netgcfg
*.ods
*.one
*.pdf
*.php
*.pot
*.potm
*.potx
*.ppa
*.ppam
*.pps
*.ppsm
*.ppsx
*.ppt
*.pptm
*.pptx
*.properties
*.prx
*.prxe
*.ps
*.pub
*.puff
*.rc
*.reg
*.rtf
*.sldm
*.sldx
*.sumocfg
*.toml
*.wbk
*.xaml
*.xlam
*.xls
*.xlsb
*.xlsm
*.xlsx
*.xlm
*.xlt
*.xltm
*.xltx
*.xml
*.xsd
*.yaml
*.yml


*.4DB
*.4DC
*.4DD
*.BSON
*.CDB
*.CRYPT1
*.CRYPT10
*.CRYPT5
*.CRYPT6
*.CRYPT7
*.CRYPT8
*.CRYPT9
*.DBC
*.DB
*.DB-JOURNAL
*.DB-WAL
*.DDL
*.FMP12
*.FMPSL
*.FP3
*.FP7
*.GDB
*.MARSHAL
*.MDB
*.MDF
*.NDF
*.NSF
*.ODB
*.PDB
*.SDF
*.SQLITE
*.SQLITEDB
*.SQLITE3
*.TRC
*.UDL


*.appx
*.appxbundle
*.axf
*.bat
*.cmd
*.deb
*.elf
*.ex
*.ins
*.isu
*.jar
*.js
*.jsx
*.jse
*.j
*.ko
*.lnk
*.mpkg
*.msix
*.mod
*.out
*.o
*.obs
*.pkg
*.ps1
*.py
*.pyc
*.pyo
*.rpm
*.run
*.scr
*.script
*.sh
*.so
*.vb
*.vbs
*.ws
*.wsf
*.wsh


*.0XE
*.73K
*.89K
*.A6P
*.AC
*.ACC
*.ACR
*.ACTM
*.AHK
*.AIR
*.APP
*.ARSCRIPT
*.AS
*.ASB
*.AWK
*.AZW2
*.BEAM
*.BTM
*.BUP
*.CAB
*.CEL
*.CELX
*.CHM
*.COF
*.COM
*.CRT
*.DEK
*.DLD
*.DMC
*.DXL
*.EAR
*.EBM
*.EBS
*.EBS2
*.ECF
*.EHAM
*.ES
*.EX4
*.EXM
*.EXP
*.EXOPC
*.EZS
*.FAS
*.FKY
*.FPI
*.FRS
*.FXP
*.GEO
*.GS
*.HAM
*.HMS
*.HPF
*.IFO
*.IIM
*.IPF
*.KIX
*.LO
*.LS
*.MAM
*.MCR
*.MEL
*.MPX
*.MRC
*.MS
*.MSP
*.MXE
*.NEXE
*.OCX
*.ORE
*.OTM
*.PEX
*.PIM
*.PLX
*.PRC
*.PVD
*.PWC
*.QPX
*.RBX
*.ROX
*.RPJ
*.S2A
*.SBS
*.SCA
*.SCAR
*.SCB
*.SPR
*.TCP
*.THM
*.TLB
*.TMX
*.UDF
*.UPX
*.VLX
*.VPM
*.WCM
*.WEBSITE
*.WIDGET
*.WIZ
*.WPK
*.WPM
*.XAP
*.XBAP
*.XIP
*.XQT
*.XYS
*.ZL9

*(sample).*
*.0xe
*.73k
*.73p
*.7z
*.89k
*.89z
*.8ck
*.a7r
*.ac
*.acc
*.ace
*.acr
*.actc
*.action
*.actm
*.ade
*.adp
*.afmacro
*.afmacros
*.ahk
*.ai
*.aif
*.air
*.alz
*.api
*.apk
*.app
*.appimage
*.applescript
*.application
*.appx
*.arc
*.arj
*.arscript
*.asb
*.asp
*.aspx
*.aspx-exe
*.atmx
*.azw2
*.ba_
*.bak
*.bas
*.bash
*.bat
*.bdjo
*.bdmv
*.beam
*.bin
*.bmp
*.bms
*.bns
*.bsa
*.btm
*.bz2
*.c
*.cab
*.caction
*.cci
*.cda
*.cdb
*.cel
*.celx
*.cfs
*.cgi
*.cheat
*.chm
*.ckpt
*.cla
*.class
*.clpi
*.cmd
*.cof
*.coffee
*.com
*.command
*.conf
*.config
*.cpl
*.crt
*.cs
*.csh
*.csharp
*.csproj
*.css
*.csv
*.cue
*.cur
*.cyw
*.daemon
*.dat
*.data-00000-of-00001
*.db
*.deamon
*.deb
*.dek
*.diz
*.dld
*.dll
*.dmc
*.dmg
*.doc
*.docb
*.docm
*.docx
*.dot
*.dotb
*.dotm
*.drv
*.ds
*.dw
*.dword
*.dxl
*.e_e
*.ear
*.ebacmd
*.ebm
*.ebs
*.ebs2
*.ecf
*.eham
*.elf
*.elf-so
*.email
*.emu
*.epk
*.es
*.esh
*.etc
*.ex4
*.ex5
*.ex_
*.exe
*.exe-only
*.exe-service
*.exe-small
*.exe1
*.exopc
*.exz
*.ezs
*.ezt
*.fas
*.fba
*.fky
*.flac
*.flatpak
*.flv
*.fpi
*.frs
*.fxp
*.gadget
*.gat
*.gif
*.gifv
*.gm9
*.gpe
*.gpu
*.gs
*.gz
*.h5
*.ham
*.hex
*.hlp
*.hms
*.hpf
*.hta
*.hta-psh
*.htaccess
*.htm
*.html
*.icd
*.icns
*.ico
*.idx
*.iim
*.img
*.index
*.inf
*.ini
*.ink
*.ins
*.ipa
*.ipf
*.ipk
*.ipsw
*.iqylink
*.iso
*.isp
*.isu
*.ita
*.izh
*.izma ace
*.jar
*.java
*.jpeg
*.jpg
*.js
*.js_be
*.js_le
*.jse
*.jsf
*.json
*.jsp
*.jsx
*.kix
*.ksh
*.kx
*.lck
*.ldb
*.lib
*.link
*.lnk
*.lo
*.lock
*.log
*.loop-vbs
*.ls
*.m3u
*.m4a
*.mac
*.macho
*.mamc
*.manifest
*.mcr
*.md
*.mda
*.mdb
*.mde
*.mdf
*.mdn
*.mdt
*.mel
*.mem
*.meta
*.mgm
*.mhm
*.mht
*.mhtml
*.mid
*.mio
*.mlappinstall
*.mlx
*.mm
*.mobileconfig
*.model
*.moo
*.mp3
*.mpa
*.mpk
*.mpls
*.mrc
*.mrp
*.ms
*.msc
*.msh
*.msh1
*.msh1xml
*.msh2
*.msh2xml
*.mshxml
*.msi
*.msi-nouac
*.msix
*.msl
*.msp
*.mst
*.msu
*.mxe
*.n
*.ncl
*.net
*.nexe
*.nfo
*.nrg
*.num
*.nzb.bz2
*.nzb.gz
*.nzbs
*.ocx
*.odt
*.ore
*.ost
*.osx
*.osx-app
*.otm
*.out
*.ova
*.p
*.paf
*.pak
*.pb
*.pcd
*.pdb
*.pdf
*.pea
*.perl
*.pex
*.phar
*.php
*.php5
*.pif
*.pkg
*.pl
*.plsc
*.plx
*.png
*.pol
*.pot
*.potm
*.powershell
*.ppam
*.ppkg
*.pps
*.ppsm
*.ppt
*.pptm
*.pptx
*.prc
*.prg
*.ps
*.ps1
*.ps1xml
*.ps2
*.ps2xml
*.psc1
*.psc2
*.psd
*.psd1
*.psh
*.psh-cmd
*.psh-net
*.psh-reflection
*.psm1
*.pst
*.pt
*.pvd
*.pwc
*.pxo
*.py
*.pyc
*.pyd
*.pyo
*.python
*.pyz
*.qit
*.qpx
*.ram
*.rar
*.raw
*.rb
*.rbf
*.rbx
*.readme
*.reg
*.resources
*.resx
*.rfs
*.rfu
*.rgs
*.rm
*.rox
*.rpg
*.rpj
*.rpm
*.ruby
*.run
*.rxe
*.s2a
*.sample
*.sapk
*.savedmodel
*.sbs
*.sca
*.scar
*.scb
*.scf
*.scpt
*.scptd
*.scr
*.script
*.sct
*.seed
*.server
*.service
*.sfv
*.sh
*.shb
*.shell
*.shortcut
*.shs
*.shtml
*.sit
*.sitx
*.sk
*.sldm
*.sln
*.smm
*.snap
*.snd
*.spr
*.sql
*.sqx
*.srec
*.srt
*.ssm
*.sts
*.sub
*.svg
*.swf
*.sys
*.tar
*.tar.gz
*.tbl
*.tbz
*.tcp
*.text
*.tf
*.tgz
*.thm
*.thmx
*.thumb
*.tiapp
*.tif
*.tiff
*.tipa
*.tmp
*.tms
*.toast
*.torrent
*.tpk
*.txt
*.u3p
*.udf
*.upk
*.upx
*.url
*.uvm
*.uw8
*.vb
*.vba
*.vba-exe
*.vba-psh
*.vbapplication
*.vbe
*.vbs
*.vbscript
*.vbscript 
*.vcd
*.vdo
*.vexe
*.vhd
*.vhdx
*.vlx
*.vm
*.vmdk
*.vob
*.vocab
*.vpm
*.vxp
*.war
*.wav
*.wbk
*.wcm
*.webm
*.widget
*.wim
*.wiz
*.wma
*.workflow
*.wpk
*.wpl
*.wpm
*.wps
*.ws
*.wsc
*.wsf
*.wsh
*.x86
*.x86_64
*.xaml
*.xap
*.xbap
*.xbe
*.xex
*.xig
*.xla
*.xlam
*.xll
*.xlm
*.xls
*.xlsb
*.xlsm
*.xlsx
*.xlt
*.xltb
*.xltm
*.xlw
*.xml
*.xqt
*.xrt
*.xys
*.xz
*.ygh
*.z
*.zip
*.zipx
*.zl9
*.zoo
*sample.avchd
*sample.avi
*sample.mkv
*sample.mov
*sample.mp4
*sample.webm
*sample.wmv
*.001
