*.apk
*.bin
*.dll
*.exe
*.msi
*.txt
*.url


*.7z
*.arj
*.b1
*.b6z
*.bh
*.br
*.bz2
*.cab
*.dar
*.dmg
*.gz
*.ha
*.ice
*.ipa
*.iso
*.kgb
*.lz
*.partimg
*.rar
*.sda
*.sea
*.st
*.tar
*.tbz2
*.tgz
*.tlz
*.txz
*.wim
*.xz
*.z
*.zip
*.zipx
*.zpaq
*.zst
*.zz


*.ai
*.apng
*.avif
*.bmp
*.exr
*.gif
*.hdr
*.heif
*.hdp
*.ico
*.image
*.img
*.indd
*.jxr
*.jfif
*.jpg
*.jpeg
*.jxl
*.kra
*.mng
*.pbm
*.pgf
*.pgm
*.png
*.pnm
*.ppm
*.psd
*.raw
*.svg
*.tif
*.tiff
*.wdp
*.webp
*.xcf


*.accda
*.accdb
*.accdc
*.accde
*.accdr
*.accdt
*.accdu
*.cfg
*.conf
*.csv
*.doc
*.docm
*.docx
*.dotm
*.dotx
*.duarcfg
*.ecf
*.env
*.eps
*.hta
*.html
*.ini
*.inf
*.info
*.inx
*.job
*.json
*.jtrrcfg
*.md
*.netcfg
*.netccfg
*.netecfg
*.netgcfg
*.ods
*.one
*.pdf
*.php
*.pot
*.potm
*.potx
*.ppa
*.ppam
*.pps
*.ppsm
*.ppsx
*.ppt
*.pptm
*.pptx
*.properties
*.prx
*.prxe
*.ps
*.pub
*.puff
*.rc
*.reg
*.rtf
*.sldm
*.sldx
*.sumocfg
*.toml
*.wbk
*.xaml
*.xlam
*.xls
*.xlsb
*.xlsm
*.xlsx
*.xlm
*.xlt
*.xltm
*.xltx
*.xml
*.xsd
*.yaml
*.yml


*.4DB
*.4DC
*.4DD
*.BSON
*.CDB
*.CRYPT1
*.CRYPT10
*.CRYPT5
*.CRYPT6
*.CRYPT7
*.CRYPT8
*.CRYPT9
*.DBC
*.DB
*.DB-JOURNAL
*.DB-WAL
*.DDL
*.FMP12
*.FMPSL
*.FP3
*.FP7
*.GDB
*.MARSHAL
*.MDB
*.MDF
*.NDF
*.NSF
*.ODB
*.PDB
*.SDF
*.SQLITE
*.SQLITEDB
*.SQLITE3
*.TRC
*.UDL


*.appx
*.appxbundle
*.axf
*.bat
*.cmd
*.deb
*.elf
*.ex
*.ins
*.isu
*.jar
*.js
*.jsx
*.jse
*.j
*.ko
*.lnk
*.mpkg
*.msix
*.mod
*.out
*.o
*.obs
*.pkg
*.ps1
*.py
*.pyc
*.pyo
*.rpm
*.run
*.scr
*.script
*.sh
*.so
*.vb
*.vbs
*.ws
*.wsf
*.wsh


*.0XE
*.73K
*.89K
*.A6P
*.AC
*.ACC
*.ACR
*.ACTM
*.AHK
*.AIR
*.APP
*.ARSCRIPT
*.AS
*.ASB
*.AWK
*.AZW2
*.BEAM
*.BTM
*.CAB
*.CEL
*.CELX
*.CHM
*.COF
*.COM
*.CRT
*.DEK
*.DLD
*.DMC
*.DXL
*.EAR
*.EBM
*.EBS
*.EBS2
*.ECF
*.EHAM
*.ES
*.EX4
*.EXM
*.EXP
*.EXOPC
*.EZS
*.FAS
*.FKY
*.FPI
*.FRS
*.FXP
*.GEO
*.GS
*.HAM
*.HMS
*.HPF
*.IIM
*.IPF
*.KIX
*.LO
*.LS
*.MAM
*.MCR
*.MEL
*.MPX
*.MRC
*.MS
*.MSP
*.MXE
*.NEXE
*.OCX
*.ORE
*.OTM
*.PEX
*.PIM
*.PLX
*.PRC
*.PVD
*.PWC
*.QPX
*.RBX
*.ROX
*.RPJ
*.S2A
*.SBS
*.SCA
*.SCAR
*.SCB
*.SPR
*.TCP
*.THM
*.TLB
*.TMX
*.UDF
*.UPX
*.VLX
*.VPM
*.WCM
*.WIDGET
*.WIZ
*.WPK
*.WPM
*.XAP
*.XBAP
*.XIP
*.XQT
*.XYS
*.ZL9
